{
  "name": "mattermost-voice-messages-webapp",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "lint": "biome check --write --assist-enabled=true . && tsc --noEmit && npm run react-doctor",
    "biome:ci": "biome ci .",
    "typecheck": "tsc --noEmit",
    "react-doctor": "react-doctor --no-score --no-telemetry --blocking warning .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@mattermost/types": "11.7.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "29.1.1",
    "react": "19.2.7",
    "react-doctor": "0.5.6",
    "react-dom": "19.2.7",
    "redux": "5.0.1",
    "sass-embedded": "1.100.0",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vite-plugin-css-injected-by-js": "5.0.1",
    "vitest": "4.1.9"
  }
}
